{
  "name": "quota-halo",
  "productName": "Quota Halo",
  "version": "0.3.4",
  "description": "A polished Windows halo overlay for live AI coding usage and credit across DeepSeek, OpenRouter, Claude, Codex, and Antigravity.",
  "main": "src/main.js",
  "author": "wjcudalearning",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "lint": "node scripts/check-syntax.js",
    "package": "node scripts/check-syntax.js && node scripts/package.js",
    "smoke": "node scripts/smoke-test.js",
    "test": "node --test tests/core.test.js"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-packager": "^17.1.2"
  }
}
